---
# file: dependency.yml
- name: install apt packages
  sudo: yes
  apt:  "pkg={{ item }} update_cache=yes"
  with_items: cabal_dependencies
  when: package == "apt"

- name: install yum packages
  sudo: yes
  yum:  "name={{ item }} update_cache=yes"
  with_items: cabal_dependencies
  when: package == "yum"

- name: update homebrew
  homebrew: update_homebrew=yes
  when: package == "homebrew"

- name: tap dependencies
  homebrew_tap:  "tap={{ item }}" 
  with_items: cabal_homebrew_taps
  when: package == "homebrew"

- name: install brew package
  homebrew:  "pkg={{ item }}"
  with_items: cabal_dependencies
  when: package == "homebrew"

