---
# file: dependency.yml
- name: install packages
  sudo: yes
  apt:  "pkg={{ item }} update_cache=yes"
  with_items: ghc_dependencies
  when: package == "apt"

- name: install packages
  homebrew:  "pkg={{ item }} update_homebrew=yes"
  with_items: ghc_dependencies
  when: package == "homebrew"

- name: install development packages
  sudo: yes
  yum:  pkg="@Development Tools"
  when: package == "yum"

- name: install packages
  sudo: yes
  yum:  pkg={{ item }}
  with_items: ghc_dependencies
  when: package == "yum"

- name: make symlink of libraries
  sudo: yes
  file: "src={{ item.src }} dest={{ item.dest }} state=link"
  with_items: ghc_symlinks
  when: ghc_symlinks is defined
